SPOTIFY_CLIENT_ID = cebdb456da8c4b51bff1486db48a5f90
SPOTIFY_CLIENT_SECRET = ddefddba03c64eb4956431dc16c6cbbe
ATLAS_URI = mongodb+srv://binoy638:wGLoa2WaFJePEcYQ@mongodb-discord.jwzgt.mongodb.net
YOUTUBE_KEY = AIzaSyCEoq2l85Tq3aOmbvSvHSEnD7eUwObAlEs
REDIS_URL = redis://127.0.0.1:6379